name: Build, test and Report

on:
  pull_request:
    branches: [ master, candidate, gh-pages ]

jobs:
  scan_and_test:
    runs-on: macos-latest
    steps:
    - name: Repository checkout
      uses: actions/checkout@v2
    - name: Run Code Coverage
      run: |
        sed -i -e 's/is_code_cov = false/is_code_cov = true/g' $GITHUB_WORKSPACE/Podfile
        pod install
        bundle install
        gem install scan
        bundle exec fastlane build_and_test
    - uses: codecov/codecov-action@v2
      with:
        fail_ci_if_error: true
        verbose: true
  