name: Build, test and Report

on:
  pull_request:
    branches: [ master, candidate, gh-pages ]

jobs:
  scan_and_test:
    runs-on: macos-latest
    steps:
    - name: Repository checkout
      uses: actions/checkout@v2
    - name: Run Code Coverage
      run: |
        sed -i -e 's/is_code_cov = false/is_code_cov = true/g' $GITHUB_WORKSPACE/Podfile
        pod install
        bundle install
        echo `Build, test and Report 1`
        /usr/libexec/PlistBuddy -c "Set :RATEndpoint ${{secrets.RATEndpoint}}" $GITHUB_WORKSPACE/Example/Info.plist
        /usr/libexec/PlistBuddy -c "Set :RMAAPIEndpoint ${{secrets.RMAAPIEndpoint}}" $GITHUB_WORKSPACE/Example/Info.plist
        echo `Build, test and Report 2`
        /usr/libexec/PlistBuddy -c 'print RATEndpoint' $GITHUB_WORKSPACE/Example/Info.plist
        sh $GITHUB_WORKSPACE/scripts/gen-cov.sh
        bundle exec fastlane code_coverage
    - uses: codecov/codecov-action@v2
      with:
        fail_ci_if_error: true
        verbose: true 