name: Build, test and Report

on:
  pull_request:
    branches: [ master, candidate, gh-pages ]

jobs:
  scan_and_test:
    runs-on: macos-latest
    steps:
    - name: Repository checkout
      uses: actions/checkout@v2
    - name: Run Code Coverage
      run: |
        sed -i -e 's/is_code_cov = false/is_code_cov = true/g' $GITHUB_WORKSPACE/Podfile
        /usr/libexec/PlistBuddy -c "Set :RATEndpoint ${{ secrets.RATEndpoint }}" Example/Info.plist
        /usr/libexec/PlistBuddy -c "Set :RMAAPIEndpoint ${{ secrets.RMAAPIEndpoint }}" Example/Info.plist
        sh $GITHUB_WORKSPACE/scripts/gen-cov.sh
    - uses: codecov/codecov-action@v2
      with:
        fail_ci_if_error: true
        verbose: true 
  