name: Code Coverage Report

on:
  pull_request:
    branches: [ master, candidate, gh-pages ]

jobs:
  scan_and:
    runs-on: macos-latest
    steps:
    - name: Repository checkout
      uses: actions/checkout@v2
    - name: Run Code Coverage
      run: |
        sed -i -e 's/is_code_cov = false/is_code_cov = true/g' $GITHUB_WORKSPACE/Podfile
        pod install
        bundle install
        gem install scan
        scan(
          clean: true,
          output_directory: './artifacts/unit-tests',
          scheme: 'MiniApp_Tests',
          code_coverage: true,
          build_for_testing: true,
        )
        bundle exec fastlane build_and_test
    - uses: codecov/codecov-action@v2
      with:
        fail_ci_if_error: true
        verbose: true
  