name: Codecov

on: 
  pull_request

jobs:
  build:
    runs-on: macOS-latest
    steps:
      - name: Code Coverage
        uses: actions/checkout@v2
      
      - name: Run POD install
        run: |
          pod install

      - name: Show Xcode version
        run: xcodebuild -version
      - name: Build
        run: xcodebuild -workspace MiniApp.xcworkspace -scheme MiniApp-Example -configuration Debug
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v1.2.1
