name: Codecov

on: 
  pull_request

jobs:
  build:
    runs-on: macOS-latest
    steps:
      - name: Code Coverage
        uses: actions/checkout@v2
      
      - name: Run POD install
        run: |
          pod install

      - name: Select Xcode version
        run: sudo xcode-select -s '/Applications/Xcode_11.2.app/Contents/Developer'
      - name: Show Xcode version
        run: xcodebuild -version
      - name: Build
        run: xcodebuild -sdk iphonesimulator -configuration Debug build 
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v1.2.1
