name: Codecov

on: 
  pull_request

jobs:
  build:
    runs-on: macOS-latest
    steps:
      - name: Code Coverage
        uses: actions/checkout@v2
      - name: Build and Test
        run: xcodebuild -workspace MiniApp.xcworkspace -scheme MiniApp_Example -destination 'platform=iOS Simulator,name=iPhone 11' -enableCodeCoverage YES build test
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v1.2.1
