name: Codecov

on: 
  pull_request

jobs:
  build:
    runs-on: macOS-latest
    steps:
      - name: Code Coverage
        uses: actions/checkout@v2
      
      # - name: Run POD install
      #   run: |
      #     pod install
      - name: swift build
        run: swift build
      - name: swift test
        run: swift test
      # - name: Show Xcode version
      #   run: xcodebuild -version
      # - name: Build
      #   run: xcodebuild -workspace ./MiniApp.xcworkspace -scheme MiniApp_Tests -destination "platform=iOS Simulator,name=iPhone 11 Pro Max,OS=latest" -enableCodeCoverage YES clean build test
      # - name: Upload coverage to Codecov
      #   uses: codecov/codecov-action@v1.2.1
